<!DOCTYPE html>
<meta CHARSET="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<html>
<head>
  <title>Page Title</title>

</head>
<body>

  <div class="container">
    <h1>Hola Mundo!</h1>

    <p><i>Probando la tarea1 de redes!</i></p>

    <h2>Menú</h2>
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/home_old" >Home Old</a></li>
      <li><a href="/secret" >Secreto</a></li>
      <li><a href="/login" >Login</a></li>
      <li><a href="/" >Home</a></li>
    </ul>
  </div>

</body>

</html> 